NEXT_PUBLIC_SPOTIFY_CLIENT_ID = 3bbdcdbac77a43f8b4c5a0ff7c57005f
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET = 9282b9754e38462a9f787c37241ac7f9
NEXT_PUBLIC_YOUTUBE_API_KEY = AIzaSyC0mjl8fKIP08XOwPIczgOmAAiP82qthRs
